.method private hidebysig static void  Main(string[] args) cil managed
{
  .entrypoint
  // Code size       28 (0x1c)
  .maxstack  2
  .locals init ([0] int32 j,
           [1] bool CS$4$0000)
  IL_0000:  nop
  IL_0001:  ldc.i4.0
  IL_0002:  stloc.0
  IL_0003:  br.s       IL_0012
  IL_0005:  nop
  IL_0006:  ldloc.0
  IL_0007:  call       void [mscorlib]System.Console::WriteLine(int32)
  IL_000c:  nop
  IL_000d:  ldloc.0
  IL_000e:  ldc.i4.1
  IL_000f:  add
  IL_0010:  stloc.0
  IL_0011:  nop
  IL_0012:  ldloc.0
  IL_0013:  ldc.i4.s   10
  IL_0015:  clt
  IL_0017:  stloc.1
  IL_0018:  ldloc.1
  IL_0019:  brtrue.s   IL_0005
  IL_001b:  ret
} // end of method ForVsWhile::Main